{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Geocoding Loan Dataset"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "import os\n",
    "import sys\n",
    "sys.path.append('../')\n",
    "\n",
    "import pandas as pd\n",
    "import sqlalchemy as sqla\n",
    "from sqlalchemy import create_engine\n",
    "\n",
    "SBA_DWH = os.getenv('SBA_DWH')\n",
    "engine = create_engine(SBA_DWH)\n",
    "\n",
    "from googleplaces import GooglePlaces, types, lang\n",
    "from utilities import geocoder\n",
    "\n",
    "\n",
    "YOUR_API_KEY = os.getenv('GOOGLE_PLACES_API')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "# This will be abstracted/replaced later (possibly reading from URI)\n",
    "with engine.begin() as conn:\n",
    "    df = pd.read_sql_table('sba_sfdo', conn, 'stg_analytics')\n",
    "df['address'] = df.borr_street + ',' + df.borr_city + ',' + df.borr_state + ',' + df.borr_zip.map(str)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "549 GARCIA AVENUE, LOTS 6,7,PITTSBURG,CA,94565\n",
      "0\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "lat_lng must be a dict with the keys, 'lat' and 'lng'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mGooglePlacesError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m/Users/VincentLa/anaconda3/lib/python3.6/site-packages/googleplaces/__init__.py\u001b[0m in \u001b[0;36m_generate_lat_lng_string\u001b[0;34m(self, lat_lng, location)\u001b[0m\n\u001b[1;32m    587\u001b[0m             return '%(lat)s,%(lng)s' % (lat_lng if lat_lng is not None\n\u001b[0;32m--> 588\u001b[0;31m                     else geocode_location(location))\n\u001b[0m\u001b[1;32m    589\u001b[0m         \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/VincentLa/anaconda3/lib/python3.6/site-packages/googleplaces/__init__.py\u001b[0m in \u001b[0;36mgeocode_location\u001b[0;34m(location, sensor)\u001b[0m\n\u001b[1;32m    120\u001b[0m                         location)\n\u001b[0;32m--> 121\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mGooglePlacesError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merror_detail\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    122\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mgeo_response\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'results'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'geometry'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'location'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mGooglePlacesError\u001b[0m: Lat/Lng for location '549 GARCIA AVENUE, LOTS 6,7,PITTSBURG,CA,94565' can't be determined.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-7-0f917dafa8d7>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mdf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgeocoder\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgeocode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mapi_key\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mYOUR_API_KEY\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/Users/VincentLa/git/datasci-sba/utilities/geocoder.py\u001b[0m in \u001b[0;36mgeocode\u001b[0;34m(df, api_key)\u001b[0m\n\u001b[1;32m     31\u001b[0m         query_result = google_places.nearby_search(\n\u001b[1;32m     32\u001b[0m             \u001b[0mlocation\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mplace\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 33\u001b[0;31m             \u001b[0mradius\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m100\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     34\u001b[0m         )\n\u001b[1;32m     35\u001b[0m         \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mquery_result\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mplaces\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/VincentLa/anaconda3/lib/python3.6/site-packages/googleplaces/__init__.py\u001b[0m in \u001b[0;36mnearby_search\u001b[0;34m(self, language, keyword, location, lat_lng, name, radius, rankby, sensor, type, types, pagetoken)\u001b[0m\n\u001b[1;32m    277\u001b[0m         radius = (radius if radius <= GooglePlaces.MAXIMUM_SEARCH_RADIUS\n\u001b[1;32m    278\u001b[0m                   else GooglePlaces.MAXIMUM_SEARCH_RADIUS)\n\u001b[0;32m--> 279\u001b[0;31m         \u001b[0mlat_lng_str\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_generate_lat_lng_string\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlat_lng\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlocation\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    280\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_request_params\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m'location'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mlat_lng_str\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    281\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mrankby\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m'prominence'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/VincentLa/anaconda3/lib/python3.6/site-packages/googleplaces/__init__.py\u001b[0m in \u001b[0;36m_generate_lat_lng_string\u001b[0;34m(self, lat_lng, location)\u001b[0m\n\u001b[1;32m    589\u001b[0m         \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    590\u001b[0m             raise ValueError(\n\u001b[0;32m--> 591\u001b[0;31m                 'lat_lng must be a dict with the keys, \\'lat\\' and \\'lng\\'')\n\u001b[0m\u001b[1;32m    592\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    593\u001b[0m     \u001b[0;34m@\u001b[0m\u001b[0mproperty\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: lat_lng must be a dict with the keys, 'lat' and 'lng'"
     ]
    }
   ],
   "source": [
    "df = geocoder.geocode(df=df, api_key=YOUR_API_KEY)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style>\n",
       "    .dataframe thead tr:only-child th {\n",
       "        text-align: right;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: left;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Column</th>\n",
       "      <th>Program</th>\n",
       "      <th>BorrName</th>\n",
       "      <th>BorrStreet</th>\n",
       "      <th>BorrCity</th>\n",
       "      <th>BorrState</th>\n",
       "      <th>BorrZip</th>\n",
       "      <th>BankName</th>\n",
       "      <th>BankStreet</th>\n",
       "      <th>BankCity</th>\n",
       "      <th>...</th>\n",
       "      <th>ChargeOffDate</th>\n",
       "      <th>GrossChargeOffAmount</th>\n",
       "      <th>RevolverStatus</th>\n",
       "      <th>JobsSupported</th>\n",
       "      <th>ThirdPartyLender_Name</th>\n",
       "      <th>ThirdPartyLender_City</th>\n",
       "      <th>ThirdPartyLender_State</th>\n",
       "      <th>ThirdPartyDollars</th>\n",
       "      <th>address</th>\n",
       "      <th>matches</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>3098.0</td>\n",
       "      <td>7A</td>\n",
       "      <td>PER CASO PRODUCTIONS</td>\n",
       "      <td>6600 YOUNT ST #12</td>\n",
       "      <td>YOUNTVILLE</td>\n",
       "      <td>CA</td>\n",
       "      <td>94599</td>\n",
       "      <td>Bank of Hope</td>\n",
       "      <td>3731 Wilshire Blvd, Ste 1000</td>\n",
       "      <td>LOS ANGELES</td>\n",
       "      <td>...</td>\n",
       "      <td>6/17/2009</td>\n",
       "      <td>11775.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>2.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>6600 YOUNT ST #12,YOUNTVILLE,CA,94599</td>\n",
       "      <td>[&lt;Place name=\"Yountville\", lat=38.401578099999...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>4752.0</td>\n",
       "      <td>504</td>\n",
       "      <td>WINE GARDEN LLC</td>\n",
       "      <td>6476 WASHINGTON STREET</td>\n",
       "      <td>YOUNTVILLE</td>\n",
       "      <td>CA</td>\n",
       "      <td>94599</td>\n",
       "      <td>Bay Area Employment Development Company</td>\n",
       "      <td>1801 Oakland Boulevard</td>\n",
       "      <td>Walnut Creek</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>25.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>6476 WASHINGTON STREET,YOUNTVILLE,CA,94599</td>\n",
       "      <td>[&lt;Place name=\"Yountville\", lat=38.401578099999...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>5338.0</td>\n",
       "      <td>7A</td>\n",
       "      <td>BORDEAUX HOUSE</td>\n",
       "      <td>6600 WASHINGTON STREET</td>\n",
       "      <td>YOUNTVILLE</td>\n",
       "      <td>CA</td>\n",
       "      <td>94599</td>\n",
       "      <td>Bank of the West</td>\n",
       "      <td>180 Montgomery St</td>\n",
       "      <td>SAN FRANCISCO</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>6600 WASHINGTON STREET,YOUNTVILLE,CA,94599</td>\n",
       "      <td>[&lt;Place name=\"Yountville\", lat=38.401578099999...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>5836.0</td>\n",
       "      <td>7A</td>\n",
       "      <td>VITA PARTNERS, LLC</td>\n",
       "      <td>6725 WASHINGTON STREET</td>\n",
       "      <td>YOUNTVILLE</td>\n",
       "      <td>CA</td>\n",
       "      <td>94599</td>\n",
       "      <td>First Republic Bank</td>\n",
       "      <td>111 Pine St</td>\n",
       "      <td>SAN FRANCISCO</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>85.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>6725 WASHINGTON STREET,YOUNTVILLE,CA,94599</td>\n",
       "      <td>[&lt;Place name=\"Yountville\", lat=38.401578099999...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>12154.0</td>\n",
       "      <td>7A</td>\n",
       "      <td>NAPA VALLEY BIKE TOURS AND NAP</td>\n",
       "      <td>6488 WASHINGTON ST</td>\n",
       "      <td>YOUNTVILLE</td>\n",
       "      <td>CA</td>\n",
       "      <td>94599</td>\n",
       "      <td>Wells Fargo Bank, National Association</td>\n",
       "      <td>101 N Philips Ave</td>\n",
       "      <td>SIOUX FALLS</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>8.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>6488 WASHINGTON ST,YOUNTVILLE,CA,94599</td>\n",
       "      <td>[&lt;Place name=\"Yountville\", lat=38.401578099999...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows Ã— 41 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "    Column Program                        BorrName              BorrStreet  \\\n",
       "0   3098.0      7A            PER CASO PRODUCTIONS       6600 YOUNT ST #12   \n",
       "1   4752.0     504                 WINE GARDEN LLC  6476 WASHINGTON STREET   \n",
       "2   5338.0      7A                  BORDEAUX HOUSE  6600 WASHINGTON STREET   \n",
       "3   5836.0      7A              VITA PARTNERS, LLC  6725 WASHINGTON STREET   \n",
       "4  12154.0      7A  NAPA VALLEY BIKE TOURS AND NAP      6488 WASHINGTON ST   \n",
       "\n",
       "     BorrCity BorrState BorrZip                                 BankName  \\\n",
       "0  YOUNTVILLE        CA   94599                             Bank of Hope   \n",
       "1  YOUNTVILLE        CA   94599  Bay Area Employment Development Company   \n",
       "2  YOUNTVILLE        CA   94599                         Bank of the West   \n",
       "3  YOUNTVILLE        CA   94599                      First Republic Bank   \n",
       "4  YOUNTVILLE        CA   94599   Wells Fargo Bank, National Association   \n",
       "\n",
       "                     BankStreet       BankCity  \\\n",
       "0  3731 Wilshire Blvd, Ste 1000    LOS ANGELES   \n",
       "1        1801 Oakland Boulevard   Walnut Creek   \n",
       "2             180 Montgomery St  SAN FRANCISCO   \n",
       "3                   111 Pine St  SAN FRANCISCO   \n",
       "4             101 N Philips Ave    SIOUX FALLS   \n",
       "\n",
       "                         ...                         ChargeOffDate  \\\n",
       "0                        ...                             6/17/2009   \n",
       "1                        ...                                   NaN   \n",
       "2                        ...                                   NaN   \n",
       "3                        ...                                   NaN   \n",
       "4                        ...                                   NaN   \n",
       "\n",
       "   GrossChargeOffAmount  RevolverStatus  JobsSupported ThirdPartyLender_Name  \\\n",
       "0               11775.0             0.0            2.0                   NaN   \n",
       "1                   0.0             NaN           25.0                   NaN   \n",
       "2                   0.0             0.0            0.0                   NaN   \n",
       "3                   0.0             0.0           85.0                   NaN   \n",
       "4                   0.0             0.0            8.0                   NaN   \n",
       "\n",
       "   ThirdPartyLender_City ThirdPartyLender_State ThirdPartyDollars  \\\n",
       "0                    NaN                    NaN               NaN   \n",
       "1                    NaN                    NaN               NaN   \n",
       "2                    NaN                    NaN               NaN   \n",
       "3                    NaN                    NaN               NaN   \n",
       "4                    NaN                    NaN               NaN   \n",
       "\n",
       "                                      address  \\\n",
       "0       6600 YOUNT ST #12,YOUNTVILLE,CA,94599   \n",
       "1  6476 WASHINGTON STREET,YOUNTVILLE,CA,94599   \n",
       "2  6600 WASHINGTON STREET,YOUNTVILLE,CA,94599   \n",
       "3  6725 WASHINGTON STREET,YOUNTVILLE,CA,94599   \n",
       "4      6488 WASHINGTON ST,YOUNTVILLE,CA,94599   \n",
       "\n",
       "                                             matches  \n",
       "0  [<Place name=\"Yountville\", lat=38.401578099999...  \n",
       "1  [<Place name=\"Yountville\", lat=38.401578099999...  \n",
       "2  [<Place name=\"Yountville\", lat=38.401578099999...  \n",
       "3  [<Place name=\"Yountville\", lat=38.401578099999...  \n",
       "4  [<Place name=\"Yountville\", lat=38.401578099999...  \n",
       "\n",
       "[5 rows x 41 columns]"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
